spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./bazaDanych1
spring.h2.console.enabled=true
spring.h2.console.path=/console


spring.mail.host=smtp.gmail.com
spring.mail.username=wwacek06
spring.mail.password=Mariusz123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
